{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "JoseNeto5689 <jose.sicupiraneto@gmail.com>",
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}